<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="pacote-projeto-d010/imagens/favicon.ico" type="image/x-icon">
    <title>Como surgiu o mascote do Android</title>
    <style>
        @font-face {
            font-family: "fonte1";
            src: url("Book.ttf") format("tuetype");
        }

        @font-face {
            font-family: "android";
            src: url("pacote-projeto-d010/fontes/idroid.otf") format("opentype");
        }

        .main1 {
            background-image: linear-gradient(to bottom,#50ac70ee,#1c643de5, #165030);
            padding: 30px;
            margin: -0px -7px;
            color: white;
        }

        .main1 > h1 {
            font-family: "fonte1", sans-serif, "cursive";
            font-size: 22px;
            font-weight: bolder;
            text-align: center;
            margin-top: -20px;
        }

        .main1 > nav {
            font-family: "fonte1", sans-serif, "cursive";
            font-size: 19px;
            font-weight: bolder;
        }

        a:hover {
            display: inline-block;
            background-color: rgba(127, 255, 212, 0.534);
            padding-inline: 5px; 
        }

        .main2 {
            background-color: #16502f;
            margin-left: -7px;
            margin-right: -7px;
            padding: 6px;
        }

        .main3 {
            min-width: 300px;
            max-width: 1000px;
            background-color: white;
            padding: 20px;
            text-indent: 20px;
            text-align: justify;
            margin: auto;
        }

        nav > a {
            font-family: "fonte1", sans-serif, "cursive";
            font-size: 19px;
            font-weight: bolder;
            text-decoration: none;
            color: white;
            margin-right: 20px;
            padding-left: 20px;
            border-radius: 5px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to bottom, #50ac70, #89CDA5, #89CDA5);
        }

        h2 {
            color: #16502f;
            background-color: #89CDA5;
            font-family: "android";
        }

        .h2-1 {
         background-color: white;
         text-align: center;
         font-size: 33px;
         text-shadow: 5px 3px 9px #16502f
        }

            .h2-2 {
                border-radius: 8px;
            }

            .h2-2, .h2-3 {
                background-image: linear-gradient(to left,white,#98bda9b9, #5ab181cc);
            }

        .p1 {
            text-align: center;
        }
        
        .p2 > a{
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }

        .p2 {
            text-align: center;
            background-color: #16502f;
            color: white;
            margin-bottom: -7px; 
            margin-left: -8px;
            margin-right: -8px;
        }

        .iviny:hover {
            background-color: white;
            color: black;
            display: inline;
        }

        .youtube:hover {
            background-color: white;
            color: black;
            display: inline;
        }

        div > h2 {
            height: 32px;
            border: 15px solid #89CDA5; 
        }
        

        .android {
            color: #16502f;
            font-weight: bolder;
            text-shadow: 5px 3px 7px #16502f
        }

        .android2 {
            color: #16502f;
            font-weight: bolder;
            text-shadow: 5px 3px 7px #16502f
        }

        .google {
            color: #16502f;
            font-weight: bolder;
            text-shadow: 5px 3px 7px #16502f
        }

        .dandroids {
            color: #16502f;
            font-weight: bolder;
            text-shadow: 5px 3px 7px #16502f
        }

        .bugdroid {
            color: #16502f;
            font-weight: bolder;
            text-shadow: 5px 3px 7px #16502f
        }

        .dan {
            color: #16502f;
            font-weight: bolder;
            text-shadow: 5px 3px 7px #16502f;
            text-decoration: none;
            margin: 4px;
        }

        .dan:hover {
            background-color: #16502f;
            color: white;
            display: inline;
        }

        .inks {
            color: #16502f;
            font-weight: bolder;
            text-shadow: 5px 3px 7px #16502f;
            text-decoration: none;
            margin: 4px;
        }

        .inks:hover {
            background-color: #16502f;
            color: white;
            display: inline;
        }
 
        .irina {
            color: #16502f;
            font-weight: bolder;
            text-shadow: 5px 3px 7px #16502f;
            text-decoration: none;
            margin: 4px;
        }

        .irina:hover {
            background-color: #16502f;
            color: white;
            display: inline;
        }

        .history {
            color: #16502f;
            font-weight: bolder;
            text-shadow: 5px 3px 7px #16502f;
            text-decoration: none;
            margin: 4px;
        }

        .history:hover {
            background-color: #16502f;
            color: white;
            display: inline;
        }

        .img1 {
            text-align: center;
          display: block;
          margin-left: auto;
          margin-right: auto;
        }

        .img2 {
          text-align: center;
          display: block;
          margin-left: auto;
          margin-right: auto;
        }

        .img3 {
            text-align: center;
          display: block;
          margin-left: auto;
          margin-right: auto;
        }

        .image-a {
            text-align: center;
          display: block;
          margin-left: auto;
          margin-right: auto;
        }

        .image-b {
            text-align: center;
          display: block;
          margin-left: auto;
          margin-right: auto;
        }

        p {
            line-height: 1.9;

        }

        .video{
            background-color: #27794a;
            margin: 0px -20px 30px -20px;
            padding: 20px;
            padding-bottom: 56%;
            position: relative;
        }

        .video > iframe {
            position: absolute;
            top: 5%;
            left: 5%;
            width: 90%;
            height: 90%;
        }

        .h2-fim {
            color: white;
            background-color: #37a064;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 5px 5px 0px 0px;
            font-weight: bolder;
        }

        .caixa-2 {
            background-color: #C5EBD6;
            margin-top: -20px;
            padding: 15px;

        }
    </style>
</head>
<body>
    <main class="main1">
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <P class="p1">Tudo aquilo que você quis saber sobre o mundo Tech, em um único lugar</P></main>
                <main class="main2">
                    <nav>
                        <a href="#">Home</a>
                        <a href="#">Curiosidade</a>
                        <a href="#">Contato</a>
                    </nav>
                </main>
        <main class="main3">
            <h2 class="h2-1">HISTÓRIA DO MASCOTE DO ANDROID</h2>
            <P>Povavelmente você sabe que o sistema operacional <span class="android">Android</span>, mantido pelo <span class="google">Google</span> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas talvez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</P>
            <h2 class="h2-2">A PRIMEIRA VERSÃO</h2>
            <P class="p-link">A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado<a href="https://danmorrill.org/" target="_blank" class="dan"> Dan Morrill🔗</a>. Ele conta que abriu o<a href="https://inkscape.org/pt-br/" target="_blank" class="inks"> Inkscpe🔗</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar os sistema apenas para a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</P>
            <picture>
                <source media="(max-width: 780px)" srcset="pacote-projeto-d010/imagens/dan-droids-pq.png" type="image/jpg" class="iamge-a">
                <img src="pacote-projeto-d010/imagens/dan-droids.png" alt="Imagem flexível" class="image-b">
            </picture>
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <span class="dandroids">Dandroids</span>.</p>
            <h2 class="h2-3">SURGE UM NOVO MASCOTE</h2>
            <P>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://www.irinablok.com/" target="_blank" class="irina">Irina Blok🔗</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</P>
            <picture>
                <source media="(max-width: 790px)" srcset="pacote-projeto-d010/imagens/irina-blok-pq.jpg" type="image/png" class="img1">
                <img src="pacote-projeto-d010/imagens/irina-blok.jpg" alt="imagem flexível" class="img2">
            </picture>
            <p>A ideia principal de Irina era representar tudo graficamente com poucos trços e de forma mais chapada. O desenho também deveria gerar identificação rápida com qum o olha. Surgiu então o <span class="bugdroid">Bugdroid</span>, o novo mascote do Android.</p>
            <img src="pacote-projeto-d010/imagens/bugdroid.png" alt="imagen.png" class="img3">
            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.<p>
                 <div class="video">
                    <iframe width="800" height="500" src="https://www.youtube.com/embed/l2UDgpLz20M?si=oVA6IlLr_FCL0GTq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
            <h2 class="h2-fim">Quer aprender mais?</h2>
            <div class="caixa-2">
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                <ul>
                    <li>✔ 1.5 - <abbr title="Bolo de copo">Cupcake</abbr></li>
                    <li>✔ 1.6 - <abbr title="Rosquinha">Donut</abbr></li>
                    <li>✔ 3.0 - <abbr title="Bomba">Eclair</abbr></li>
                    <li>✔ 2.2 - <abbr title="Iorgurte Congelado">Froyo</abbr></li>
                    <li>✔ 2.3 - <abbr title="Biscoito de Gengibre">Gingerbread</abbr></li>
                    <li>✔ 3.0 - <abbr title="Favo de Mel">Hpneycomb</abbr></li>
                    <li>✔ 4.0 - <abbr title="Sanduíche de Sorvete">Ice Cream Sandwich</abbr></li>
                    <li>✔ 4.1 - <abbr title="Jujuba">Jelly Bean</abbr></li>
                    <li>✔ 4.4 - <abbr title="KitKat Nestle">KitKat</abbr></li>
                    <li>✔ 5.0 - <abbr title="Pirulito">Lolipop</abbr></li>
                    <li>✔ 6.0 - <abbr title="Marchmallow">Marshmallow</abbr></li>
                    <li>✔ 7.0 - <abbr title="Torrone">Nougat</abbr></li>
                    <li>✔ 8.0 - <abbr title="Oreo">Oreo</abbr></li>
                    <li>✔ 9.0 - <abbr title="Torta">Pie</abbr></li>
                </ul>
                <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                <p>Acesse aqui o site <a href="https://www.android.com/intl/en_uk/history/" target="_blank" class="history">Android History🔗</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
            </div>
            <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <span class="android2">Android</span> e seu simpático mascote.</p>
        </main>
        <div>
            <p class="p2">Site criado por <a href="https://www.instagram.com/iviny_wolverine/" target="_blank" class="iviny">Iviny Santos🔗</a>  para o <a href="https://www.youtube.com/channel/UC7rhsA8i5M3hm90xuwAreuQ" target="_blank" class="youtube">Youtube🔗</a>.</p>
        </div>
</body>
</html>